# spc

./: SPC_DOC.docx  pom.xml
src/main/java/goep/hm/spc/configuration/: ApplicationConfiguration.java  HibernateConfiguration.java
src/main/java/goep/hm/spc/controller/: SPCController.java
src/main/java/goep/hm/spc/dao/: ISPCDao.java  SPCDaoImpl.java
src/main/java/goep/hm/spc/model/: SpcInput.java  SpcResult.java
src/main/java/goep/hm/spc/service/: ISPCService.java  SPCServiceImpl.java
src/main/webapp/WEB-INF/: spc-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/spring/: spring.xml
src/main/webapp/WEB-INF/jsp/views/: index.jsp  result.jsp
